/* variables */
:root{
  --primary: hsl(179, 62%, 43%);
  --secondary: hsl(71, 73%, 54%);
  --text-main: hsl(204, 43%, 93%);
  --text-secondary: hsl(204, 43%, 100%);
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* base styles */
body {
  font-family: 'Karla', sans-serif;
  background-color: var(--text-main);
  font-weight: 400;
}

.subscription {
  width: 85%;
  max-width: 650px;
  margin: 6rem auto 3rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 15px 20px rgb(0 0 0 / 15%);
}

.subscription > * {
  padding: 2rem 1.5rem;
}

.join {
  background-color: hsl(0, 0%, 100%);
}

.join h2 {
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.join .sub-heading {
  color: var(--secondary);
  font-weight: 700;
  margin-bottom: 1.25rem;
  font-size: 1.15rem;
}

.join .leading {
  color: hsl(218, 22%, 67%);
  line-height: 1.7;
}

.details {
  background-color: var(--primary);
  color: var(--text-secondary);
}

.details h3 {
  margin-bottom: 1.25rem;
}

.details .details-price {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: .625rem;
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 700;
}

.details .details-price span {
  opacity: .55;
  font-weight: 400;
  font-size: initial;
}

.details p {
  margin-bottom: 1.5rem;
}

.details button {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 17px;
  border: 0;
  outline: 0;
  border-radius: 5px;
  color: hsl(0, 0%, 100%);
  background: var(--secondary);
  font-weight: 400;
  letter-spacing: 1px;
  box-shadow: 0 10px 15px rgb(0 0 0 / 15%);
  transition: background .2s;
  cursor: pointer;
}

.details button:hover {
  background: hsl(71, 73%, 58%);
}

.details button:active {
  background: hsl(71, 62%, 49%);
}

.why {
  background-color: hsl(179, 47%, 52%);
  color: var(--text-secondary);
}

.why h3 {
  margin-bottom: 1.25rem;
}

.why ul li {
  opacity: .75;
  list-style: none;
}

.why ul li:not(:last-child) {
  margin-bottom: 5px;
}

.attribution {
  text-align: center;
  padding: 0 2rem 1rem;
}

.attribution a:link,
.attribution a:visited {
  color: hsl(245, 75%, 52%);
  transition: 0.2s;
  text-decoration: none;
  padding-bottom: 2px;
  box-shadow: 0 2px 0 0 hsl(245, 75%, 52%);
  font-weight: 700;
}

.attribution a:active,
.attribution a:hover {
  color: hsl(245, 69%, 47%);
  box-shadow: none;
}

.attribution span {
  color: hsl(0, 100%, 47%);
  font-size: 1.25rem;
}

/* For devices are equal to 720px or wider */
@media screen and (min-width: 45em){
  .subscription {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .subscription > * {
    padding: 2.75rem;
  }

  .join {
    grid-column: 1 / -1;
  }

  .join .sub-heading {
    font-size: 1.1rem;
  }

  .details,
  .why {
    grid-row: 2;
    grid-column: span 1;
  }

  .why li {
    font-size: .9rem;
  }
}
